{
	"$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [
		[
			"@openpolicy/sdk",
			"@openpolicy/core",
			"@openpolicy/vite",
			"@openpolicy/cli",
			"@openpolicy/react",
			"@openpolicy/vue",
			"@openpolicy/svelte",
			"@openpolicy/renderers"
		]
	],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
