{
	"name": "tanstack-example",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build"
	},
	"dependencies": {
		"@openpolicy/sdk": "workspace:*",
		"@openpolicy/vite": "workspace:*",
		"@tanstack/react-router": "^1.166.2",
		"@tanstack/react-start": "^1.166.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4"
	},
	"devDependencies": {
		"@types/node": "^25.3.5",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.4",
		"vite": "catalog:",
		"vite-tsconfig-paths": "^6.1.1"
	}
}
