{
	"name": "astro-example",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@openpolicy/core": "workspace:*",
		"@openpolicy/renderers": "workspace:*",
		"@openpolicy/sdk": "workspace:*",
		"astro": "^5.17.1"
	}
}
