{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "default",
	"tailwind": { "css": "src/styles/global.css", "cssVariables": true },
	"aliases": { "components": "@/components", "utils": "@/lib/utils" }
}
